# qianfan

./: README.md  pom.xml
.github/workflows/: publish-maven-central.yml
docs/: pom.xml
docs/src/assembly/: javadocs.xml
docs/src/main/antora/: antora-playbook.yml  antora.yml
docs/src/main/antora/modules/ROOT/: nav.adoc
docs/src/main/antora/modules/ROOT/pages/: index.adoc
docs/src/main/antora/modules/ROOT/pages/chat/: index.adoc
docs/src/main/antora/modules/ROOT/pages/embeddings/: index.adoc
docs/src/main/antora/modules/ROOT/pages/image/: index.adoc
docs/src/main/antora/resources/antora-resources/: antora.yml
docs/src/main/javadoc/: overview.html
qianfan-core/: pom.xml
qianfan-core/src/main/java/org/springaicommunity/qianfan/: QianFanChatModel.java  QianFanChatOptions.java  QianFanEmbeddingModel.java  QianFanEmbeddingOptions.java  QianFanImageModel.java  QianFanImageOptions.java
qianfan-core/src/main/java/org/springaicommunity/qianfan/aot/: QianFanRuntimeHints.java
qianfan-core/src/main/java/org/springaicommunity/qianfan/api/: QianFanApi.java  QianFanConstants.java  QianFanImageApi.java  QianFanUtils.java
qianfan-core/src/main/java/org/springaicommunity/qianfan/api/auth/: AccessTokenResponse.java  AuthApi.java  QianFanAccessToken.java  QianFanAuthenticator.java
qianfan-core/src/main/java/org/springaicommunity/qianfanv2/: QianFanChatModel.java  QianFanChatOptions.java  QianFanEmbeddingModel.java  QianFanEmbeddingOptions.java  QianFanImageModel.java  QianFanImageOptions.java
qianfan-core/src/main/java/org/springaicommunity/qianfanv2/aot/: QianFanRuntimeHints.java
qianfan-core/src/main/java/org/springaicommunity/qianfanv2/api/: QianFanApi.java  QianFanConstants.java  QianFanImageApi.java  QianFanUtils.java
qianfan-core/src/main/java/org/springframework/ai/qianfan/: QianFanChatModel.java  QianFanEmbeddingModel.java  QianFanImageModel.java
qianfan-core/src/test/java/org/springaicommunity/qianfan/: ChatCompletionRequestTests.java  QianFanTestConfiguration.java
qianfan-core/src/test/java/org/springaicommunity/qianfan/api/: QianFanApiIT.java  QianFanRetryTests.java
qianfan-core/src/test/java/org/springaicommunity/qianfan/chat/: QianFanChatModelIT.java  QianFanChatModelObservationIT.java
qianfan-core/src/test/java/org/springaicommunity/qianfan/embedding/: EmbeddingIT.java  QianFanEmbeddingModelObservationIT.java
qianfan-core/src/test/java/org/springaicommunity/qianfan/image/: QianFanImageModelIT.java  QianFanImageModelObservationIT.java
qianfan-core/src/test/java/org/springaicommunity/qianfanv2/: QianFanTestConfiguration.java
qianfan-core/src/test/java/org/springaicommunity/qianfanv2/api/: QianFanApiIT.java
qianfan-core/src/test/java/org/springaicommunity/qianfanv2/chat/: QianFanChatModelIT.java
qianfan-core/src/test/java/org/springaicommunity/qianfanv2/image/: QianFanImageModelIT.java
qianfan-core/src/test/java/org/springframework/ai/qianfan/api/: QianFanRetryTests.java
qianfan-core/src/test/java/org/springframework/ai/qianfan/chat/: QianFanChatModelObservationIT.java
qianfan-core/src/test/java/org/springframework/ai/qianfan/embedding/: QianFanEmbeddingModelObservationIT.java
qianfan-core/src/test/java/org/springframework/ai/qianfan/image/: QianFanImageModelObservationIT.java
qianfan-spring-boot-starter/: pom.xml
spring-ai-autoconfigure-model-qianfan/: pom.xml
spring-ai-autoconfigure-model-qianfan/src/main/java/org/springaicommunity/qianfan/autoconfigure/: QianFanChatAutoConfiguration.java  QianFanChatProperties.java  QianFanConnectionProperties.java  QianFanEmbeddingAutoConfiguration.java  QianFanEmbeddingProperties.java  QianFanImageAutoConfiguration.java  QianFanImageProperties.java  QianFanParentProperties.java
spring-ai-autoconfigure-model-qianfan/src/main/java/org/springframework/ai/model/qianfan/autoconfigure/: QianFanChatAutoConfiguration.java  QianFanEmbeddingAutoConfiguration.java  QianFanImageAutoConfiguration.java
spring-ai-autoconfigure-model-qianfan/src/test/java/org/springaicommunity/qianfan/autoconfigure/: QianFanAutoConfigurationIT.java  QianFanPropertiesTests.java
spring-ai-autoconfigure-model-qianfan/src/test/java/org/springframework/ai/model/qianfan/autoconfigure/: QianFanAutoConfigurationIT.java
